C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\bin\Debug\netcoreapp2.1\Sil4.deps.json
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\bin\Debug\netcoreapp2.1\Sil4.runtimeconfig.json
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\bin\Debug\netcoreapp2.1\Sil4.runtimeconfig.dev.json
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\bin\Debug\netcoreapp2.1\Sil4.dll
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\bin\Debug\netcoreapp2.1\Sil4.pdb
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\obj\Debug\netcoreapp2.1\Sil4.csprojAssemblyReference.cache
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\obj\Debug\netcoreapp2.1\Sil4.csproj.CoreCompileInputs.cache
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\obj\Debug\netcoreapp2.1\Sil4.AssemblyInfoInputs.cache
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\obj\Debug\netcoreapp2.1\Sil4.AssemblyInfo.cs
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\obj\Debug\netcoreapp2.1\Sil4.dll
C:\Users\Section2\Desktop\19072019_WinFormsApp_sinem\Sil4\obj\Debug\netcoreapp2.1\Sil4.pdb
